{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "../../maindist",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "allowJs": true,
    "strict": true,
    "noUnusedLocals": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false
  },
  "exclude": ["../../node_modules", "maindist"],
  "include": ["../../main"]
}
